{
  "name": "exe02",
  "version": "0.0.1",
  "description": "node js event close",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "event",
    "close"
  ],
  "author": "Jeremy",
  "license": "MIT"
}
